<!DOCTYPE html>
<html>
<head>

    <title>Car services</title>
    <link rel="stylesheet" type="text/css" href="serv.css">
 

</head>
<body>
<p>
<pre>    

   <h1 id="hed" ><center>Welcome To Us :)</center></h1>

  We provide(car rental) Tours & Travels is a leading tour operator and travel agency in sangamner, India. Our Service includes leisure travel as 
  core business with premium service at discounted pricing. We offer a self-owned fleet of cars with luxury solutions like Air 
  condition, sanitization etc. Our business has access to vast infrastructure along with more premium rated service development, 
  while still offering the personalized and fine-tuned services which are our strength. Car on rent in Pune with driver, Cab Service
  for Outstation, Car Rental for Outstation, Car on Rent in Pune, Outstation taxi Service, Car Hire Pune.
</pre>
</p>


<p>
    <div>
        <ul>

<li><img src="ser..png"> 
<pre>Address Pickup
We always pick up our clients
on time, 24/7 availability.
 </pre> </li>            
<li><img src="ser1.png">
<pre>OutStation 
We offer you a long distance 
taxi service to anywhere.
</pre></li>
<li><img src="se2.png">  
<pre>Taxi Tours
We offer taxi tours of various
durations and complexity.
</pre></li>
</ul>
</div>
</p>
<!-- 
<p>
  <pre>
                                       <h1>  Hire Outstation car rental in Pune</h1>

  Why wait for a long weekend for a relaxing tour of your favorite Destination? Hire a Leading outstation car on rent in Pune and Let the
  pressure of driving long distances, safety, and taking care of the route be on us. Enjoy your journey.
  Our Outstation car rental provides a wide range of affordable and reliable options according to your needs and desire. You can choose 
  and Enjoy our wide range of tour packages.
 
  Car on Rent for pilgrimage tour from Pune </pre></p> 
  <div>
    <span>
    <img src="csrserv1.jpg">
    <h1> shirdi</h1>
    </span>

    <span>
    <img src="carserv2.jpg">
    <h1>astavinayak</h1>
    </span>

    <span>
    <img src="carserv3.jpg">
    <h1>panch jortiling</h1>
    </span>       
  </div>
  <div>
      <span>
      <img src="carserv4.jpg">
      <h1>Mahabaleshwar</h1>
      </span>
  
      <span>
      <img src="carserv5.jpg">
      <h1>tarkarli</h1>
      </span>
      <span>
      <img src="carserv6.jpg">
      <h1>goa</h1>
      </span> 
  </div>
  -->
  <div>
    <h1>Outstation car rental in Pune fare</h1>
    <span>
      <a href="dest.html"  class="btn"><img class="st" src="cars1.jpg"></a>
    <pre>
    Sedan Cabs

    Rs.10/Km
    
    AC | 2 Bags
    
    Available Cars
    
    Toyota Etos, Dzire, Hyundai Xcent or Similar
    
    Capacity – 4 Passenger
    
    Limit – 250Km | 12 Hrs
    
    (Price Excluded Toll-Tax & Parking) 
    </pre>
    </span>
    <span>
      <a href="dest.html" class="btn"><img class="st" src="cars2.jpg"></a>
      <pre>
      MPV Cabs

      Rs.12/Km
      
      AC | 5 Bags
      
      Available Cars
      
      Mahindra Marazzo, Ertiga, Mahindra Xylo, or Similar
      
      Capacity– 6 Passenger
      
      Limit – 250Km | 12 Hrs
      
      (Price Excluded Toll-Tax &Parking) 
      </pre>
    </span>
    <span>
      <a href="dest.html" class="btn"><img class="st" src="cars3.jpg"></a>
    <pre>
    SUV Premium Cabs

    Rs.14/Km
    
    AC | 5 Bags
    
    Available Cars
    
    Toyota Innova or Innova Crysta or Simila
    
    Capacity– 6 Passenger
    
    Limit – 300Km | 12 Hrs
    
    (Price Excluded Toll-Tax & Parking) 
    </pre>
    </span>
<iframe margin="100px" width="800" height="800" src="https://www.youtube.com/embed/bzmFBeOLrDg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br><br>

  </div>     
</body>
</html>